<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau-book' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Spent Parameter' datatype='datetime' default-format='*0 days 00:00:00' name='[Time Spent Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2024-11-27 13:02:39#'>
        <calculation class='tableau' formula='#2024-11-27 13:02:39#' />
        <members />
      </column>
    </datasource>
    <datasource caption='total_client_info+' inline='true' name='federated.1gey4hj1irqawu1021487149p48i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_client_info' name='textscan.0unl2wz0d514u81ft8hhw0gdxcaj'>
            <connection class='textscan' directory='D:/Downloads DISCO GIGANTE/data analytics/ironhack/labs/vanguard-ab-test/data/clean' filename='total_client_info.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[total_client_info.csv].[client_id]' />
                <expression op='[web_data_merged_filtered.csv].[client_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0unl2wz0d514u81ft8hhw0gdxcaj' name='total_client_info.csv' table='[total_client_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='client_id' ordinal='0' />
                <column datatype='string' name='Variation' ordinal='1' />
                <column datatype='real' name='client_tenure_year' ordinal='2' />
                <column datatype='real' name='client_tenure_month' ordinal='3' />
                <column datatype='real' name='client_age' ordinal='4' />
                <column datatype='string' name='gender' ordinal='5' />
                <column datatype='real' name='account_number' ordinal='6' />
                <column datatype='real' name='balance' ordinal='7' />
                <column datatype='real' name='calls_6_months' ordinal='8' />
                <column datatype='real' name='logons_6_months' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0unl2wz0d514u81ft8hhw0gdxcaj' name='web_data_merged_filtered.csv' table='[web_data_merged_filtered#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='client_id' ordinal='1' />
                <column datatype='string' name='visitor_id' ordinal='2' />
                <column datatype='string' name='visit_id' ordinal='3' />
                <column datatype='string' name='process_step' ordinal='4' />
                <column datatype='datetime' name='date_time' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[time_spent.csv].[client_id]' />
                <expression op='[total_client_info.csv1].[client_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0unl2wz0d514u81ft8hhw0gdxcaj' name='time_spent.csv' table='[time_spent#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='client_id' ordinal='1' />
                <column datatype='string' name='visitor_id' ordinal='2' />
                <column datatype='string' name='visit_id' ordinal='3' />
                <column datatype='string' name='from_step' ordinal='4' />
                <column datatype='string' name='to_step' ordinal='5' />
                <column datatype='string' name='time_spent' ordinal='6' />
                <column datatype='boolean' name='is_error' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0unl2wz0d514u81ft8hhw0gdxcaj' name='total_client_info.csv1' table='[total_client_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='client_id' ordinal='0' />
                <column datatype='string' name='Variation' ordinal='1' />
                <column datatype='real' name='client_tenure_year' ordinal='2' />
                <column datatype='real' name='client_tenure_month' ordinal='3' />
                <column datatype='real' name='client_age' ordinal='4' />
                <column datatype='string' name='gender' ordinal='5' />
                <column datatype='real' name='account_number' ordinal='6' />
                <column datatype='real' name='balance' ordinal='7' />
                <column datatype='real' name='calls_6_months' ordinal='8' />
                <column datatype='real' name='logons_6_months' ordinal='9' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_tenure_year]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_tenure_month]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_number]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_months]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_months]</local-name>
            <parent-name>[total_client_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[web_data_merged_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (web_data_merged_filtered.csv)]</local-name>
            <parent-name>[web_data_merged_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[web_data_merged_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[web_data_merged_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[web_data_merged_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[web_data_merged_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (time_spent.csv)]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (time_spent.csv)]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (time_spent.csv)]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (time_spent.csv)]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_step]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_step]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[time_spent.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_tenure_year (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_tenure_month (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_number (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_months (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_months (total_client_info.csv1)]</local-name>
            <parent-name>[total_client_info.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[client_age]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
            <value>27.0</value>
            <value>27.5</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>29.5</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40.0</value>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50.0</value>
            <value>50.5</value>
            <value>51.0</value>
            <value>51.5</value>
            <value>52.0</value>
            <value>52.5</value>
            <value>53.0</value>
            <value>53.5</value>
            <value>54.0</value>
            <value>54.5</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
            <value>66.0</value>
            <value>66.5</value>
            <value>67.0</value>
            <value>67.5</value>
            <value>68.0</value>
            <value>68.5</value>
            <value>69.0</value>
            <value>69.5</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>80.0</value>
            <value>80.5</value>
            <value>81.0</value>
            <value>81.5</value>
            <value>82.0</value>
            <value>82.5</value>
            <value>83.0</value>
            <value>83.5</value>
            <value>84.0</value>
            <value>84.5</value>
            <value>85.0</value>
            <value>85.5</value>
            <value>86.0</value>
            <value>86.5</value>
            <value>87.0</value>
            <value>87.5</value>
            <value>88.0</value>
            <value>88.5</value>
            <value>89.0</value>
            <value>89.5</value>
          </bin>
          <bin default-name='false' value='&quot;90+&quot;'>
            <value>90.0</value>
            <value>90.5</value>
            <value>91.0</value>
            <value>91.5</value>
            <value>92.0</value>
            <value>92.5</value>
            <value>93.0</value>
            <value>93.5</value>
            <value>94.0</value>
            <value>94.5</value>
            <value>95.5</value>
            <value>96.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under 20&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total time taken' datatype='string' name='[Calculation_1339539433265311744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [from_step] = &quot;start&quot; AND [to_step] = &quot;step_1&quot; &#13;&#10;AND [from_step] = &quot;step_1&quot; AND [to_step] = &quot;step_2&quot; &#13;&#10;AND [from_step] = &quot;step_2&quot; AND [to_step] = &quot;step_3&quot; &#13;&#10;AND [from_step] = &quot;step_3&quot; AND [to_step] = &quot;confirm&quot; THEN &quot;start → confirm&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
      </column>
      <column caption='Whole Process' datatype='integer' name='[Calculation_1339539433275424769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [process_step]&#13;&#10;    WHEN &apos;start&apos; THEN 1&#13;&#10;    WHEN &apos;step_1&apos; THEN 2&#13;&#10;    WHEN &apos;step_2&apos; THEN 3&#13;&#10;    WHEN &apos;step_3&apos; THEN 4&#13;&#10;    WHEN &apos;confirm&apos; THEN 5&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Process Complete' datatype='boolean' name='[Calculation_1339539433276776452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [visit_id]: &#13;&#10;    MIN([Calculation_1339539433275424769]) = 1 &#13;&#10;    AND MAX([Calculation_1339539433275424769]) = 5&#13;&#10;}' />
      </column>
      <column caption='Total time per Visit' datatype='integer' name='[Calculation_1339539433297473541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [visit_id]: SUM([Calculation_379709762667532291]) }' />
      </column>
      <column caption='Errors' datatype='integer' name='[Calculation_1435240925632970752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_379709762663456769] = &apos;Error&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Error Rate' datatype='real' default-format='p0.00%' name='[Calculation_1435240925707882499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_error] THEN 1 ELSE 0 END) / COUNT([visit_id])' />
      </column>
      <column caption='Valid Transitions' datatype='string' name='[Calculation_379709762663456769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [from_step] = &quot;start&quot; AND [to_step] = &quot;step_1&quot; THEN &quot;start → step_1&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_1&quot; AND [to_step] = &quot;step_2&quot; THEN &quot;step_1 → step_2&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_2&quot; AND [to_step] = &quot;step_3&quot; THEN &quot;step_2 → step_3&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_3&quot; AND [to_step] = &quot;confirm&quot; THEN &quot;step_3 → confirm&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
      </column>
      <column caption='Splitting Time' datatype='integer' name='[Calculation_379709762667532291]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(SPLIT([time_spent], &quot; &quot;, 3), 2)) * 3600 + &#13;&#10;INT(MID(SPLIT([time_spent], &quot; &quot;, 3), 4, 2)) * 60 + &#13;&#10;INT(RIGHT(SPLIT([time_spent], &quot; &quot;, 3), 2))' />
      </column>
      <column caption='Total Time to Confirm' datatype='integer' name='[Calculation_505810552520433664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [visit_id (time_spent.csv)]: SUM([Calculation_379709762667532291])}' />
      </column>
      <column caption='Average Overall Time' datatype='real' name='[Calculation_505810552520646657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_505810552520433664])' />
      </column>
      <column datatype='string' name='[Client Age (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[client_age (total_client_info.csv1)]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
            <value>27.0</value>
            <value>27.5</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>29.5</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40.0</value>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50.0</value>
            <value>50.5</value>
            <value>51.0</value>
            <value>51.5</value>
            <value>52.0</value>
            <value>52.5</value>
            <value>53.0</value>
            <value>53.5</value>
            <value>54.0</value>
            <value>54.5</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
            <value>66.0</value>
            <value>66.5</value>
            <value>67.0</value>
            <value>67.5</value>
            <value>68.0</value>
            <value>68.5</value>
            <value>69.0</value>
            <value>69.5</value>
          </bin>
          <bin default-name='false' value='&quot;70s&quot;'>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
          </bin>
          <bin default-name='false' value='&quot;80s&quot;'>
            <value>80.0</value>
            <value>80.5</value>
            <value>81.0</value>
            <value>81.5</value>
            <value>82.0</value>
            <value>82.5</value>
            <value>83.0</value>
            <value>83.5</value>
            <value>84.0</value>
            <value>84.5</value>
            <value>85.0</value>
            <value>85.5</value>
            <value>86.0</value>
            <value>86.5</value>
            <value>87.0</value>
            <value>87.5</value>
            <value>88.0</value>
            <value>88.5</value>
            <value>89.0</value>
            <value>89.5</value>
          </bin>
          <bin default-name='false' value='&quot;90+&quot;'>
            <value>90.0</value>
            <value>90.5</value>
            <value>91.0</value>
            <value>91.5</value>
            <value>92.0</value>
            <value>92.5</value>
            <value>93.0</value>
            <value>93.5</value>
            <value>94.0</value>
            <value>94.5</value>
            <value>95.5</value>
            <value>96.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under 20&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Client Tenure Year (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[client_tenure_year (total_client_info.csv1)]' new-bin='true'>
          <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
          </bin>
          <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
          </bin>
          <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
          </bin>
          <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
          </bin>
          <bin default-name='false' value='&quot;50+ tenure years&quot;'>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>54.0</value>
            <value>55.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Client Tenure Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[client_tenure_year]' new-bin='true'>
          <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
          </bin>
          <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
          </bin>
          <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
          </bin>
          <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
          </bin>
          <bin default-name='false' value='&quot;50+ tenure years&quot;'>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>54.0</value>
            <value>55.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='F1 (time spent.csv)' datatype='integer' hidden='true' name='[F1 (time_spent.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Variation (total client info.csv1)' datatype='string' name='[Variation (total_client_info.csv1)]' role='dimension' type='nominal' />
      <column caption='time_spent.csv' datatype='table' name='[__tableau_internal_object_id__].[time_spent.csv_B9FC71466B504B56B13C2DFCD99A85A1]' role='measure' type='quantitative' />
      <column caption='total_client_info.csv' datatype='table' name='[__tableau_internal_object_id__].[total_client_info.csv_85A103A5D7BF44A2BA65666AD111A810]' role='measure' type='quantitative' />
      <column caption='Account Number (Total Client Info.Csv1)' datatype='real' hidden='true' name='[account_number (total_client_info.csv1)]' role='dimension' type='ordinal' />
      <column caption='Account Number' datatype='real' hidden='true' name='[account_number]' role='dimension' type='ordinal' />
      <column caption='Balance (Total Client Info.Csv1)' datatype='real' hidden='true' name='[balance (total_client_info.csv1)]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Calls 6 Months (Total Client Info.Csv1)' datatype='real' hidden='true' name='[calls_6_months (total_client_info.csv1)]' role='measure' type='quantitative' />
      <column caption='Calls 6 Months' datatype='real' hidden='true' name='[calls_6_months]' role='measure' type='quantitative' />
      <column caption='Client Age (Total Client Info.Csv1)' datatype='real' name='[client_age (total_client_info.csv1)]' role='measure' type='quantitative' />
      <column caption='Client Age' datatype='real' name='[client_age]' role='measure' type='quantitative' />
      <column caption='Client Id (Time Spent.Csv)' datatype='integer' name='[client_id (time_spent.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Total Client Info.Csv1)' datatype='integer' name='[client_id (total_client_info.csv1)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Web Data Merged Filtered.Csv)' datatype='integer' hidden='true' name='[client_id (web_data_merged_filtered.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Tenure Month (Total Client Info.Csv1)' datatype='real' name='[client_tenure_month (total_client_info.csv1)]' role='dimension' type='quantitative' />
      <column caption='Client Tenure Month' datatype='real' name='[client_tenure_month]' role='dimension' type='quantitative' />
      <column caption='Client Tenure Year (Total Client Info.Csv1)' datatype='real' name='[client_tenure_year (total_client_info.csv1)]' role='dimension' type='quantitative' />
      <column caption='Client Tenure Year' datatype='real' name='[client_tenure_year]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='From Step' datatype='string' name='[from_step]' role='dimension' type='nominal' />
      <column caption='Gender (Total Client Info.Csv1)' datatype='string' name='[gender (total_client_info.csv1)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Logons 6 Months (Total Client Info.Csv1)' datatype='real' hidden='true' name='[logons_6_months (total_client_info.csv1)]' role='measure' type='quantitative' />
      <column caption='Logons 6 Months' datatype='real' hidden='true' name='[logons_6_months]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
      <column caption='To Step' datatype='string' name='[to_step]' role='dimension' type='nominal' />
      <column caption='Visit Id (Time Spent.Csv)' datatype='string' name='[visit_id (time_spent.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id (Time Spent.Csv)' datatype='string' name='[visitor_id (time_spent.csv)]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_379709762663456769]' derivation='None' name='[none:Calculation_379709762663456769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation (total_client_info.csv1)]' derivation='None' name='[none:Variation (total_client_info.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <group caption='Action (Valid Transitions,Variation (total client info.csv1))' hidden='true' name='[Action (Valid Transitions,Variation (total client info.csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_379709762663456769]' />
          <groupfilter function='level-members' level='[Variation (total_client_info.csv1)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Visit IDs that Reached a Certain Step per Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_client_info+' name='federated.1gey4hj1irqawu1021487149p48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gey4hj1irqawu1021487149p48i'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>29.5</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>81.5</value>
                  <value>82.0</value>
                  <value>82.5</value>
                  <value>83.0</value>
                  <value>83.5</value>
                  <value>84.0</value>
                  <value>84.5</value>
                  <value>85.0</value>
                  <value>85.5</value>
                  <value>86.0</value>
                  <value>86.5</value>
                  <value>87.0</value>
                  <value>87.5</value>
                  <value>88.0</value>
                  <value>88.5</value>
                  <value>89.0</value>
                  <value>89.5</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90.0</value>
                  <value>90.5</value>
                  <value>91.0</value>
                  <value>91.5</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>93.5</value>
                  <value>94.0</value>
                  <value>94.5</value>
                  <value>95.5</value>
                  <value>96.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Client Tenure Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_tenure_year]' new-bin='true'>
                <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50+ tenure years&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='real' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Client Tenure Year' datatype='real' name='[client_tenure_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[pcto:ctd:visit_id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Age Groups]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Groups]' member='&quot;20s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;30s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;40s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;50s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;60s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;70s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;80s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;90+&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;Under 20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;10-19 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;20-29 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;30-39 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;40-49 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;50+ tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;Under 10 tenure years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Age Groups]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:gender:nk]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (group)]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]' />
              <text column='[federated.1gey4hj1irqawu1021487149p48i].[pcto:ctd:visit_id:qk:7]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1gey4hj1irqawu1021487149p48i].[pcto:ctd:visit_id:qk:7]</rows>
        <cols>([federated.1gey4hj1irqawu1021487149p48i].[none:Variation:nk] / [federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Client IDs that Reached a Certain Step per Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_client_info+' name='federated.1gey4hj1irqawu1021487149p48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gey4hj1irqawu1021487149p48i'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>29.5</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>81.5</value>
                  <value>82.0</value>
                  <value>82.5</value>
                  <value>83.0</value>
                  <value>83.5</value>
                  <value>84.0</value>
                  <value>84.5</value>
                  <value>85.0</value>
                  <value>85.5</value>
                  <value>86.0</value>
                  <value>86.5</value>
                  <value>87.0</value>
                  <value>87.5</value>
                  <value>88.0</value>
                  <value>88.5</value>
                  <value>89.0</value>
                  <value>89.5</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90.0</value>
                  <value>90.5</value>
                  <value>91.0</value>
                  <value>91.5</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>93.5</value>
                  <value>94.0</value>
                  <value>94.5</value>
                  <value>95.5</value>
                  <value>96.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Client Tenure Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_tenure_year]' new-bin='true'>
                <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50+ tenure years&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Age' datatype='real' name='[client_age]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Client Tenure Year' datatype='real' name='[client_tenure_year]' role='dimension' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Age Groups]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age Groups]' member='&quot;20s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;30s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;40s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;50s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;60s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;70s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;80s&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;90+&quot;' />
              <groupfilter function='member' level='[Age Groups]' member='&quot;Under 20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;10-19 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;20-29 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;30-39 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;40-49 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;50+ tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (group)]' member='&quot;Under 10 tenure years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gey4hj1irqawu1021487149p48i].[ctd:client_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Age Groups]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (group)]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]' />
              <text column='[federated.1gey4hj1irqawu1021487149p48i].[pcto:ctd:client_id:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gey4hj1irqawu1021487149p48i].[pcto:ctd:client_id:qk:8]</rows>
        <cols>([federated.1gey4hj1irqawu1021487149p48i].[none:Variation:nk] / [federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time (in Seconds) Spent on Each Step and Errors per Visit ID per Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_client_info+' name='federated.1gey4hj1irqawu1021487149p48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gey4hj1irqawu1021487149p48i'>
            <column caption='Valid Transitions' datatype='string' name='[Calculation_379709762663456769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [from_step] = &quot;start&quot; AND [to_step] = &quot;step_1&quot; THEN &quot;start → step_1&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_1&quot; AND [to_step] = &quot;step_2&quot; THEN &quot;step_1 → step_2&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_2&quot; AND [to_step] = &quot;step_3&quot; THEN &quot;step_2 → step_3&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_3&quot; AND [to_step] = &quot;confirm&quot; THEN &quot;step_3 → confirm&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitting Time' datatype='integer' name='[Calculation_379709762667532291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([time_spent], &quot; &quot;, 3), 2)) * 3600 + &#13;&#10;INT(MID(SPLIT([time_spent], &quot; &quot;, 3), 4, 2)) * 60 + &#13;&#10;INT(RIGHT(SPLIT([time_spent], &quot; &quot;, 3), 2))' />
            </column>
            <column datatype='string' name='[Client Age (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_age (total_client_info.csv1)]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>29.5</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>81.5</value>
                  <value>82.0</value>
                  <value>82.5</value>
                  <value>83.0</value>
                  <value>83.5</value>
                  <value>84.0</value>
                  <value>84.5</value>
                  <value>85.0</value>
                  <value>85.5</value>
                  <value>86.0</value>
                  <value>86.5</value>
                  <value>87.0</value>
                  <value>87.5</value>
                  <value>88.0</value>
                  <value>88.5</value>
                  <value>89.0</value>
                  <value>89.5</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90.0</value>
                  <value>90.5</value>
                  <value>91.0</value>
                  <value>91.5</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>93.5</value>
                  <value>94.0</value>
                  <value>94.5</value>
                  <value>95.5</value>
                  <value>96.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Client Tenure Year (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_tenure_year (total_client_info.csv1)]' new-bin='true'>
                <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50+ tenure years&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Variation (total client info.csv1)' datatype='string' name='[Variation (total_client_info.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_379709762667532291]' derivation='Avg' name='[avg:Calculation_379709762667532291:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age (Total Client Info.Csv1)' datatype='real' name='[client_age (total_client_info.csv1)]' role='measure' type='quantitative' />
            <column caption='Client Tenure Year (Total Client Info.Csv1)' datatype='real' name='[client_tenure_year (total_client_info.csv1)]' role='dimension' type='quantitative' />
            <column caption='From Step' datatype='string' name='[from_step]' role='dimension' type='nominal' />
            <column caption='Gender (Total Client Info.Csv1)' datatype='string' name='[gender (total_client_info.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_379709762663456769]' derivation='None' name='[none:Calculation_379709762663456769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (total_client_info.csv1)]' derivation='None' name='[none:Variation (total_client_info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (total_client_info.csv1)]' derivation='None' name='[none:gender (total_client_info.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
            <column caption='To Step' datatype='string' name='[to_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Client Age (Total Client Info.Csv1) (group)]'>
            <groupfilter function='level-members' level='[Client Age (Total Client Info.Csv1) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (Total Client Info.Csv1) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;10-19 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;20-29 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;30-39 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;40-49 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;50+ tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;Under 10 tenure years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_379709762663456769:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:gender (total_client_info.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;U&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Client Age (Total Client Info.Csv1) (group)]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (Total Client Info.Csv1) (group)]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:gender (total_client_info.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk]' />
              <text column='[federated.1gey4hj1irqawu1021487149p48i].[avg:Calculation_379709762667532291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gey4hj1irqawu1021487149p48i].[avg:Calculation_379709762667532291:qk]</rows>
        <cols>([federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk] / [federated.1gey4hj1irqawu1021487149p48i].[none:Variation (total_client_info.csv1):nk])</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time (in Seconds) Spent on Errors per Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_client_info+' name='federated.1gey4hj1irqawu1021487149p48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gey4hj1irqawu1021487149p48i'>
            <column caption='Valid Transitions' datatype='string' name='[Calculation_379709762663456769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [from_step] = &quot;start&quot; AND [to_step] = &quot;step_1&quot; THEN &quot;start → step_1&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_1&quot; AND [to_step] = &quot;step_2&quot; THEN &quot;step_1 → step_2&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_2&quot; AND [to_step] = &quot;step_3&quot; THEN &quot;step_2 → step_3&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_3&quot; AND [to_step] = &quot;confirm&quot; THEN &quot;step_3 → confirm&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitting Time' datatype='integer' name='[Calculation_379709762667532291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([time_spent], &quot; &quot;, 3), 2)) * 3600 + &#13;&#10;INT(MID(SPLIT([time_spent], &quot; &quot;, 3), 4, 2)) * 60 + &#13;&#10;INT(RIGHT(SPLIT([time_spent], &quot; &quot;, 3), 2))' />
            </column>
            <column datatype='string' name='[Client Age (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_age (total_client_info.csv1)]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>29.5</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>81.5</value>
                  <value>82.0</value>
                  <value>82.5</value>
                  <value>83.0</value>
                  <value>83.5</value>
                  <value>84.0</value>
                  <value>84.5</value>
                  <value>85.0</value>
                  <value>85.5</value>
                  <value>86.0</value>
                  <value>86.5</value>
                  <value>87.0</value>
                  <value>87.5</value>
                  <value>88.0</value>
                  <value>88.5</value>
                  <value>89.0</value>
                  <value>89.5</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90.0</value>
                  <value>90.5</value>
                  <value>91.0</value>
                  <value>91.5</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>93.5</value>
                  <value>94.0</value>
                  <value>94.5</value>
                  <value>95.5</value>
                  <value>96.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Client Tenure Year (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_tenure_year (total_client_info.csv1)]' new-bin='true'>
                <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50+ tenure years&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Variation (total client info.csv1)' datatype='string' name='[Variation (total_client_info.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_379709762667532291]' derivation='Avg' name='[avg:Calculation_379709762667532291:qk]' pivot='key' type='quantitative' />
            <column caption='Client Age (Total Client Info.Csv1)' datatype='real' name='[client_age (total_client_info.csv1)]' role='measure' type='quantitative' />
            <column caption='Client Tenure Year (Total Client Info.Csv1)' datatype='real' name='[client_tenure_year (total_client_info.csv1)]' role='dimension' type='quantitative' />
            <column caption='From Step' datatype='string' name='[from_step]' role='dimension' type='nominal' />
            <column caption='Gender (Total Client Info.Csv1)' datatype='string' name='[gender (total_client_info.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_379709762663456769]' derivation='None' name='[none:Calculation_379709762663456769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation (total_client_info.csv1)]' derivation='None' name='[none:Variation (total_client_info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (total_client_info.csv1)]' derivation='None' name='[none:gender (total_client_info.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
            <column caption='To Step' datatype='string' name='[to_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Client Age (Total Client Info.Csv1) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;20s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;30s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;40s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;50s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;60s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;70s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;80s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;90+&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;Under 20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (Total Client Info.Csv1) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;10-19 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;20-29 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;30-39 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;40-49 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;50+ tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;Under 10 tenure years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_379709762663456769:nk]' member='&quot;Error&quot;' />
              <groupfilter function='member' level='[none:Calculation_379709762663456769:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:gender (total_client_info.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;U&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Client Age (Total Client Info.Csv1) (group)]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (Total Client Info.Csv1) (group)]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:gender (total_client_info.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gey4hj1irqawu1021487149p48i].[none:Variation (total_client_info.csv1):nk]' />
              <text column='[federated.1gey4hj1irqawu1021487149p48i].[avg:Calculation_379709762667532291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk] * [federated.1gey4hj1irqawu1021487149p48i].[avg:Calculation_379709762667532291:qk])</rows>
        <cols>[federated.1gey4hj1irqawu1021487149p48i].[none:Variation (total_client_info.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Overall Time to Complete the Process per Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_client_info+' name='federated.1gey4hj1irqawu1021487149p48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gey4hj1irqawu1021487149p48i'>
            <column caption='Splitting Time' datatype='integer' name='[Calculation_379709762667532291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([time_spent], &quot; &quot;, 3), 2)) * 3600 + &#13;&#10;INT(MID(SPLIT([time_spent], &quot; &quot;, 3), 4, 2)) * 60 + &#13;&#10;INT(RIGHT(SPLIT([time_spent], &quot; &quot;, 3), 2))' />
            </column>
            <column caption='Total Time to Confirm' datatype='integer' name='[Calculation_505810552520433664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [visit_id (time_spent.csv)]: SUM([Calculation_379709762667532291])}' />
            </column>
            <column caption='Average Overall Time' datatype='real' name='[Calculation_505810552520646657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_505810552520433664])' />
            </column>
            <column datatype='string' name='[Client Age (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_age (total_client_info.csv1)]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>29.5</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40.0</value>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                </bin>
                <bin default-name='false' value='&quot;70s&quot;'>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                </bin>
                <bin default-name='false' value='&quot;80s&quot;'>
                  <value>80.0</value>
                  <value>80.5</value>
                  <value>81.0</value>
                  <value>81.5</value>
                  <value>82.0</value>
                  <value>82.5</value>
                  <value>83.0</value>
                  <value>83.5</value>
                  <value>84.0</value>
                  <value>84.5</value>
                  <value>85.0</value>
                  <value>85.5</value>
                  <value>86.0</value>
                  <value>86.5</value>
                  <value>87.0</value>
                  <value>87.5</value>
                  <value>88.0</value>
                  <value>88.5</value>
                  <value>89.0</value>
                  <value>89.5</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>90.0</value>
                  <value>90.5</value>
                  <value>91.0</value>
                  <value>91.5</value>
                  <value>92.0</value>
                  <value>92.5</value>
                  <value>93.0</value>
                  <value>93.5</value>
                  <value>94.0</value>
                  <value>94.5</value>
                  <value>95.5</value>
                  <value>96.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Client Tenure Year (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[client_tenure_year (total_client_info.csv1)]' new-bin='true'>
                <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50+ tenure years&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Variation (total client info.csv1)' datatype='string' name='[Variation (total_client_info.csv1)]' role='dimension' type='nominal' />
            <column caption='Client Age (Total Client Info.Csv1)' datatype='real' name='[client_age (total_client_info.csv1)]' role='measure' type='quantitative' />
            <column caption='Client Tenure Year (Total Client Info.Csv1)' datatype='real' name='[client_tenure_year (total_client_info.csv1)]' role='dimension' type='quantitative' />
            <column caption='Gender (Total Client Info.Csv1)' datatype='string' name='[gender (total_client_info.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Variation (total_client_info.csv1)]' derivation='None' name='[none:Variation (total_client_info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (total_client_info.csv1)]' derivation='None' name='[none:gender (total_client_info.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[to_step]' derivation='None' name='[none:to_step:nk]' pivot='key' type='nominal' />
            <column caption='Time Spent' datatype='string' name='[time_spent]' role='dimension' type='nominal' />
            <column caption='To Step' datatype='string' name='[to_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_505810552520646657]' derivation='User' name='[usr:Calculation_505810552520646657:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id (Time Spent.Csv)' datatype='string' name='[visit_id (time_spent.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Client Age (Total Client Info.Csv1) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;20s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;30s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;40s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;50s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;60s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;70s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;80s&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;90+&quot;' />
              <groupfilter function='member' level='[Client Age (Total Client Info.Csv1) (group)]' member='&quot;Under 20&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (Total Client Info.Csv1) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;10-19 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;20-29 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;30-39 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;40-49 tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;50+ tenure years&quot;' />
              <groupfilter function='member' level='[Client Tenure Year (Total Client Info.Csv1) (group)]' member='&quot;Under 10 tenure years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:gender (total_client_info.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;U&quot;' />
              <groupfilter function='member' level='[none:gender (total_client_info.csv1):nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gey4hj1irqawu1021487149p48i].[none:to_step:nk]'>
            <groupfilter function='member' level='[none:to_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:to_step:nk]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Client Age (Total Client Info.Csv1) (group)]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (Total Client Info.Csv1) (group)]</column>
            <column>[federated.1gey4hj1irqawu1021487149p48i].[none:gender (total_client_info.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gey4hj1irqawu1021487149p48i].[none:Variation (total_client_info.csv1):nk]' />
              <text column='[federated.1gey4hj1irqawu1021487149p48i].[usr:Calculation_505810552520646657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gey4hj1irqawu1021487149p48i].[usr:Calculation_505810552520646657:qk]</rows>
        <cols>[federated.1gey4hj1irqawu1021487149p48i].[none:Variation (total_client_info.csv1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='total_client_info+' name='federated.1gey4hj1irqawu1021487149p48i' />
      </datasources>
      <datasource-dependencies datasource='federated.1gey4hj1irqawu1021487149p48i'>
        <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[client_age]' new-bin='true'>
            <bin default-name='false' value='&quot;20s&quot;'>
              <value>20.0</value>
              <value>20.5</value>
              <value>21.0</value>
              <value>21.5</value>
              <value>22.0</value>
              <value>22.5</value>
              <value>23.0</value>
              <value>23.5</value>
              <value>24.0</value>
              <value>24.5</value>
              <value>25.0</value>
              <value>25.5</value>
              <value>26.0</value>
              <value>26.5</value>
              <value>27.0</value>
              <value>27.5</value>
              <value>28.0</value>
              <value>28.5</value>
              <value>29.0</value>
              <value>29.5</value>
            </bin>
            <bin default-name='false' value='&quot;30s&quot;'>
              <value>30.0</value>
              <value>30.5</value>
              <value>31.0</value>
              <value>31.5</value>
              <value>32.0</value>
              <value>32.5</value>
              <value>33.0</value>
              <value>33.5</value>
              <value>34.0</value>
              <value>34.5</value>
              <value>35.0</value>
              <value>35.5</value>
              <value>36.0</value>
              <value>36.5</value>
              <value>37.0</value>
              <value>37.5</value>
              <value>38.0</value>
              <value>38.5</value>
              <value>39.0</value>
              <value>39.5</value>
            </bin>
            <bin default-name='false' value='&quot;40s&quot;'>
              <value>40.0</value>
              <value>40.5</value>
              <value>41.0</value>
              <value>41.5</value>
              <value>42.0</value>
              <value>42.5</value>
              <value>43.0</value>
              <value>43.5</value>
              <value>44.0</value>
              <value>44.5</value>
              <value>45.0</value>
              <value>45.5</value>
              <value>46.0</value>
              <value>46.5</value>
              <value>47.0</value>
              <value>47.5</value>
              <value>48.0</value>
              <value>48.5</value>
              <value>49.0</value>
              <value>49.5</value>
            </bin>
            <bin default-name='false' value='&quot;50s&quot;'>
              <value>50.0</value>
              <value>50.5</value>
              <value>51.0</value>
              <value>51.5</value>
              <value>52.0</value>
              <value>52.5</value>
              <value>53.0</value>
              <value>53.5</value>
              <value>54.0</value>
              <value>54.5</value>
              <value>55.0</value>
              <value>55.5</value>
              <value>56.0</value>
              <value>56.5</value>
              <value>57.0</value>
              <value>57.5</value>
              <value>58.0</value>
              <value>58.5</value>
              <value>59.0</value>
              <value>59.5</value>
            </bin>
            <bin default-name='false' value='&quot;60s&quot;'>
              <value>60.0</value>
              <value>60.5</value>
              <value>61.0</value>
              <value>61.5</value>
              <value>62.0</value>
              <value>62.5</value>
              <value>63.0</value>
              <value>63.5</value>
              <value>64.0</value>
              <value>64.5</value>
              <value>65.0</value>
              <value>65.5</value>
              <value>66.0</value>
              <value>66.5</value>
              <value>67.0</value>
              <value>67.5</value>
              <value>68.0</value>
              <value>68.5</value>
              <value>69.0</value>
              <value>69.5</value>
            </bin>
            <bin default-name='false' value='&quot;70s&quot;'>
              <value>70.0</value>
              <value>70.5</value>
              <value>71.0</value>
              <value>71.5</value>
              <value>72.0</value>
              <value>72.5</value>
              <value>73.0</value>
              <value>73.5</value>
              <value>74.0</value>
              <value>74.5</value>
              <value>75.0</value>
              <value>75.5</value>
              <value>76.0</value>
              <value>76.5</value>
              <value>77.0</value>
              <value>77.5</value>
              <value>78.0</value>
              <value>78.5</value>
              <value>79.0</value>
              <value>79.5</value>
            </bin>
            <bin default-name='false' value='&quot;80s&quot;'>
              <value>80.0</value>
              <value>80.5</value>
              <value>81.0</value>
              <value>81.5</value>
              <value>82.0</value>
              <value>82.5</value>
              <value>83.0</value>
              <value>83.5</value>
              <value>84.0</value>
              <value>84.5</value>
              <value>85.0</value>
              <value>85.5</value>
              <value>86.0</value>
              <value>86.5</value>
              <value>87.0</value>
              <value>87.5</value>
              <value>88.0</value>
              <value>88.5</value>
              <value>89.0</value>
              <value>89.5</value>
            </bin>
            <bin default-name='false' value='&quot;90+&quot;'>
              <value>90.0</value>
              <value>90.5</value>
              <value>91.0</value>
              <value>91.5</value>
              <value>92.0</value>
              <value>92.5</value>
              <value>93.0</value>
              <value>93.5</value>
              <value>94.0</value>
              <value>94.5</value>
              <value>95.5</value>
              <value>96.0</value>
            </bin>
            <bin default-name='false' value='&quot;Under 20&quot;'>
              <value>17.0</value>
              <value>17.5</value>
              <value>18.0</value>
              <value>18.5</value>
              <value>19.0</value>
              <value>19.5</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Client Tenure Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[client_tenure_year]' new-bin='true'>
            <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
              <value>10.0</value>
              <value>11.0</value>
              <value>12.0</value>
              <value>13.0</value>
              <value>14.0</value>
              <value>15.0</value>
              <value>16.0</value>
              <value>17.0</value>
              <value>18.0</value>
              <value>19.0</value>
            </bin>
            <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
              <value>20.0</value>
              <value>21.0</value>
              <value>22.0</value>
              <value>23.0</value>
              <value>24.0</value>
              <value>25.0</value>
              <value>26.0</value>
              <value>27.0</value>
              <value>28.0</value>
              <value>29.0</value>
            </bin>
            <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
              <value>30.0</value>
              <value>31.0</value>
              <value>32.0</value>
              <value>33.0</value>
              <value>34.0</value>
              <value>35.0</value>
              <value>36.0</value>
              <value>37.0</value>
              <value>38.0</value>
              <value>39.0</value>
            </bin>
            <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
              <value>40.0</value>
              <value>41.0</value>
              <value>42.0</value>
              <value>43.0</value>
              <value>44.0</value>
              <value>45.0</value>
              <value>46.0</value>
              <value>47.0</value>
              <value>48.0</value>
              <value>49.0</value>
            </bin>
            <bin default-name='false' value='&quot;50+ tenure years&quot;'>
              <value>50.0</value>
              <value>51.0</value>
              <value>52.0</value>
              <value>54.0</value>
              <value>55.0</value>
            </bin>
            <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
              <value>2.0</value>
              <value>3.0</value>
              <value>4.0</value>
              <value>5.0</value>
              <value>6.0</value>
              <value>7.0</value>
              <value>8.0</value>
              <value>9.0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Client Age' datatype='real' name='[client_age]' role='measure' type='quantitative' />
        <column caption='Client Tenure Year' datatype='real' name='[client_tenure_year]' role='dimension' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
        <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1218'>
            <zone h='97564' id='5' type-v2='layout-basic' w='85679' x='651' y='1218'>
              <zone h='97564' id='3' name='Sheet 1' w='42839' x='651' y='1218'>
              </zone>
              <zone h='97564' id='19' name='Sheet 2' w='42840' x='43490' y='1218'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97564' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1218'>
              <zone h='7915' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]' type-v2='filter' w='13019' x='86330' y='1218'>
              </zone>
              <zone h='7915' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.1gey4hj1irqawu1021487149p48i].[Age Groups]' type-v2='filter' w='13019' x='86330' y='9133'>
              </zone>
              <zone h='7915' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.1gey4hj1irqawu1021487149p48i].[none:gender:nk]' type-v2='filter' w='13019' x='86330' y='17048'>
              </zone>
              <zone h='7915' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (group)]' type-v2='filter' w='13019' x='86330' y='24963'>
              </zone>
              <zone h='19178' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]' type-v2='color' w='13019' x='86330' y='32878'>
              </zone>
              <zone h='7915' id='20' mode='checkdropdown' name='Sheet 2' param='[federated.1gey4hj1irqawu1021487149p48i].[Age Groups]' type-v2='filter' w='13019' x='86330' y='52056'>
              </zone>
              <zone h='7915' id='21' mode='checkdropdown' name='Sheet 2' param='[federated.1gey4hj1irqawu1021487149p48i].[none:gender:nk]' type-v2='filter' w='13019' x='86330' y='59971'>
              </zone>
              <zone h='7915' id='22' mode='checkdropdown' name='Sheet 2' param='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (group)]' type-v2='filter' w='13019' x='86330' y='67886'>
              </zone>
              <zone h='7915' id='23' mode='checkdropdown' name='Sheet 2' param='[federated.1gey4hj1irqawu1021487149p48i].[none:process_step:nk]' type-v2='filter' w='13019' x='86330' y='75801'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='total_client_info+' name='federated.1gey4hj1irqawu1021487149p48i' />
      </datasources>
      <datasource-dependencies datasource='federated.1gey4hj1irqawu1021487149p48i'>
        <column caption='Valid Transitions' datatype='string' name='[Calculation_379709762663456769]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [from_step] = &quot;start&quot; AND [to_step] = &quot;step_1&quot; THEN &quot;start → step_1&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_1&quot; AND [to_step] = &quot;step_2&quot; THEN &quot;step_1 → step_2&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_2&quot; AND [to_step] = &quot;step_3&quot; THEN &quot;step_2 → step_3&quot;&#13;&#10;ELSEIF [from_step] = &quot;step_3&quot; AND [to_step] = &quot;confirm&quot; THEN &quot;step_3 → confirm&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Client Age (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[client_age (total_client_info.csv1)]' new-bin='true'>
            <bin default-name='false' value='&quot;20s&quot;'>
              <value>20.0</value>
              <value>20.5</value>
              <value>21.0</value>
              <value>21.5</value>
              <value>22.0</value>
              <value>22.5</value>
              <value>23.0</value>
              <value>23.5</value>
              <value>24.0</value>
              <value>24.5</value>
              <value>25.0</value>
              <value>25.5</value>
              <value>26.0</value>
              <value>26.5</value>
              <value>27.0</value>
              <value>27.5</value>
              <value>28.0</value>
              <value>28.5</value>
              <value>29.0</value>
              <value>29.5</value>
            </bin>
            <bin default-name='false' value='&quot;30s&quot;'>
              <value>30.0</value>
              <value>30.5</value>
              <value>31.0</value>
              <value>31.5</value>
              <value>32.0</value>
              <value>32.5</value>
              <value>33.0</value>
              <value>33.5</value>
              <value>34.0</value>
              <value>34.5</value>
              <value>35.0</value>
              <value>35.5</value>
              <value>36.0</value>
              <value>36.5</value>
              <value>37.0</value>
              <value>37.5</value>
              <value>38.0</value>
              <value>38.5</value>
              <value>39.0</value>
              <value>39.5</value>
            </bin>
            <bin default-name='false' value='&quot;40s&quot;'>
              <value>40.0</value>
              <value>40.5</value>
              <value>41.0</value>
              <value>41.5</value>
              <value>42.0</value>
              <value>42.5</value>
              <value>43.0</value>
              <value>43.5</value>
              <value>44.0</value>
              <value>44.5</value>
              <value>45.0</value>
              <value>45.5</value>
              <value>46.0</value>
              <value>46.5</value>
              <value>47.0</value>
              <value>47.5</value>
              <value>48.0</value>
              <value>48.5</value>
              <value>49.0</value>
              <value>49.5</value>
            </bin>
            <bin default-name='false' value='&quot;50s&quot;'>
              <value>50.0</value>
              <value>50.5</value>
              <value>51.0</value>
              <value>51.5</value>
              <value>52.0</value>
              <value>52.5</value>
              <value>53.0</value>
              <value>53.5</value>
              <value>54.0</value>
              <value>54.5</value>
              <value>55.0</value>
              <value>55.5</value>
              <value>56.0</value>
              <value>56.5</value>
              <value>57.0</value>
              <value>57.5</value>
              <value>58.0</value>
              <value>58.5</value>
              <value>59.0</value>
              <value>59.5</value>
            </bin>
            <bin default-name='false' value='&quot;60s&quot;'>
              <value>60.0</value>
              <value>60.5</value>
              <value>61.0</value>
              <value>61.5</value>
              <value>62.0</value>
              <value>62.5</value>
              <value>63.0</value>
              <value>63.5</value>
              <value>64.0</value>
              <value>64.5</value>
              <value>65.0</value>
              <value>65.5</value>
              <value>66.0</value>
              <value>66.5</value>
              <value>67.0</value>
              <value>67.5</value>
              <value>68.0</value>
              <value>68.5</value>
              <value>69.0</value>
              <value>69.5</value>
            </bin>
            <bin default-name='false' value='&quot;70s&quot;'>
              <value>70.0</value>
              <value>70.5</value>
              <value>71.0</value>
              <value>71.5</value>
              <value>72.0</value>
              <value>72.5</value>
              <value>73.0</value>
              <value>73.5</value>
              <value>74.0</value>
              <value>74.5</value>
              <value>75.0</value>
              <value>75.5</value>
              <value>76.0</value>
              <value>76.5</value>
              <value>77.0</value>
              <value>77.5</value>
              <value>78.0</value>
              <value>78.5</value>
              <value>79.0</value>
              <value>79.5</value>
            </bin>
            <bin default-name='false' value='&quot;80s&quot;'>
              <value>80.0</value>
              <value>80.5</value>
              <value>81.0</value>
              <value>81.5</value>
              <value>82.0</value>
              <value>82.5</value>
              <value>83.0</value>
              <value>83.5</value>
              <value>84.0</value>
              <value>84.5</value>
              <value>85.0</value>
              <value>85.5</value>
              <value>86.0</value>
              <value>86.5</value>
              <value>87.0</value>
              <value>87.5</value>
              <value>88.0</value>
              <value>88.5</value>
              <value>89.0</value>
              <value>89.5</value>
            </bin>
            <bin default-name='false' value='&quot;90+&quot;'>
              <value>90.0</value>
              <value>90.5</value>
              <value>91.0</value>
              <value>91.5</value>
              <value>92.0</value>
              <value>92.5</value>
              <value>93.0</value>
              <value>93.5</value>
              <value>94.0</value>
              <value>94.5</value>
              <value>95.5</value>
              <value>96.0</value>
            </bin>
            <bin default-name='false' value='&quot;Under 20&quot;'>
              <value>17.0</value>
              <value>17.5</value>
              <value>18.0</value>
              <value>18.5</value>
              <value>19.0</value>
              <value>19.5</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Client Tenure Year (Total Client Info.Csv1) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[client_tenure_year (total_client_info.csv1)]' new-bin='true'>
            <bin default-name='false' value='&quot;10-19 tenure years&quot;'>
              <value>10.0</value>
              <value>11.0</value>
              <value>12.0</value>
              <value>13.0</value>
              <value>14.0</value>
              <value>15.0</value>
              <value>16.0</value>
              <value>17.0</value>
              <value>18.0</value>
              <value>19.0</value>
            </bin>
            <bin default-name='false' value='&quot;20-29 tenure years&quot;'>
              <value>20.0</value>
              <value>21.0</value>
              <value>22.0</value>
              <value>23.0</value>
              <value>24.0</value>
              <value>25.0</value>
              <value>26.0</value>
              <value>27.0</value>
              <value>28.0</value>
              <value>29.0</value>
            </bin>
            <bin default-name='false' value='&quot;30-39 tenure years&quot;'>
              <value>30.0</value>
              <value>31.0</value>
              <value>32.0</value>
              <value>33.0</value>
              <value>34.0</value>
              <value>35.0</value>
              <value>36.0</value>
              <value>37.0</value>
              <value>38.0</value>
              <value>39.0</value>
            </bin>
            <bin default-name='false' value='&quot;40-49 tenure years&quot;'>
              <value>40.0</value>
              <value>41.0</value>
              <value>42.0</value>
              <value>43.0</value>
              <value>44.0</value>
              <value>45.0</value>
              <value>46.0</value>
              <value>47.0</value>
              <value>48.0</value>
              <value>49.0</value>
            </bin>
            <bin default-name='false' value='&quot;50+ tenure years&quot;'>
              <value>50.0</value>
              <value>51.0</value>
              <value>52.0</value>
              <value>54.0</value>
              <value>55.0</value>
            </bin>
            <bin default-name='false' value='&quot;Under 10 tenure years&quot;'>
              <value>2.0</value>
              <value>3.0</value>
              <value>4.0</value>
              <value>5.0</value>
              <value>6.0</value>
              <value>7.0</value>
              <value>8.0</value>
              <value>9.0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Client Age (Total Client Info.Csv1)' datatype='real' name='[client_age (total_client_info.csv1)]' role='measure' type='quantitative' />
        <column caption='Client Tenure Year (Total Client Info.Csv1)' datatype='real' name='[client_tenure_year (total_client_info.csv1)]' role='dimension' type='quantitative' />
        <column caption='Gender (Total Client Info.Csv1)' datatype='string' name='[gender (total_client_info.csv1)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_379709762663456769]' derivation='None' name='[none:Calculation_379709762663456769:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender (total_client_info.csv1)]' derivation='None' name='[none:gender (total_client_info.csv1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1218'>
            <zone h='97564' id='5' type-v2='layout-basic' w='85679' x='651' y='1218'>
              <zone h='97564' id='3' name='Sheet 3' w='42839' x='651' y='1218'>
              </zone>
              <zone h='97564' id='13' name='Sheet 7' w='42840' x='43490' y='1218'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97564' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1218'>
              <zone h='7915' id='8' mode='checkdropdown' name='Sheet 3' param='[federated.1gey4hj1irqawu1021487149p48i].[none:gender (total_client_info.csv1):nk]' type-v2='filter' w='13019' x='86330' y='1218'>
              </zone>
              <zone h='7915' id='9' mode='checkdropdown' name='Sheet 3' param='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (Total Client Info.Csv1) (group)]' type-v2='filter' w='13019' x='86330' y='9133'>
              </zone>
              <zone h='7915' id='10' mode='checkdropdown' name='Sheet 3' param='[federated.1gey4hj1irqawu1021487149p48i].[Client Age (Total Client Info.Csv1) (group)]' type-v2='filter' w='13019' x='86330' y='17048'>
              </zone>
              <zone h='7915' id='11' mode='checkdropdown' name='Sheet 3' param='[federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk]' type-v2='filter' w='13019' x='86330' y='24963'>
              </zone>
              <zone h='19178' id='12' name='Sheet 3' pane-specification-id='2' param='[federated.1gey4hj1irqawu1021487149p48i].[none:Calculation_379709762663456769:nk]' type-v2='color' w='13019' x='86330' y='32878'>
              </zone>
              <zone h='7915' id='14' mode='checkdropdown' name='Sheet 7' param='[federated.1gey4hj1irqawu1021487149p48i].[none:gender (total_client_info.csv1):nk]' type-v2='filter' w='13019' x='86330' y='52056'>
              </zone>
              <zone h='7915' id='15' mode='checkdropdown' name='Sheet 7' param='[federated.1gey4hj1irqawu1021487149p48i].[Client Tenure Year (Total Client Info.Csv1) (group)]' type-v2='filter' w='13019' x='86330' y='59971'>
              </zone>
              <zone h='7915' id='16' mode='checkdropdown' name='Sheet 7' param='[federated.1gey4hj1irqawu1021487149p48i].[Client Age (Total Client Info.Csv1) (group)]' type-v2='filter' w='13019' x='86330' y='67886'>
              </zone>
              <zone h='10046' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.1gey4hj1irqawu1021487149p48i].[none:Variation (total_client_info.csv1):nk]' type-v2='color' w='13019' x='86330' y='75801'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
